<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <title>Flex Skeleton</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="page.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* media query starts here    */
		/* Small devices (landscape phones, 576px and up) */
		@media screen and (max-width: 600px) {
        
      img{
        width: 500px;
        height: 450px;
      }    
     
     .flex-container 
    {
    width: 500px;
    height: 200px;
    display: flex;
    flex-flow: column;
    flex-direction: row;
  }
  .flex-container > li
    {
  margin: 10px;
  padding: 10px;
  font-size: 5px;
  }

  .navbar a:not(:first-child){display:none;}
  .navbar a.icon{
    float: right;
    display: block;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
		}  

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {
  
      img{
        width: 1250px;
        height: 600px;
      }
    .flex-container 
    {
    width: 1250px;
    height: 250px;
    display: flex;
    flex-flow: column;
    flex-direction: row;
  }
  .flex-container > li
    {
  margin: 10px;
  padding: 5px;
  font-size: 10px;
  }
  .navbar.responsive .icon{
    position: relative;
  }
  .navbar.responsive .icon{
    float:none;
    display:block;
    text-align: left;
  }
    }
  </style>
</head>

<body>
 <div class="navbar" id ="mybar"> 
  <a href="#home" class="logo"><img class="logo" src="exo_logo_png_by_chezeewolf_d6jswpy.png"><span class="tab1"></span></a>
  <div class="navbar-right">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#about">About</a>
    <a class="active" href="#shop">Shop</a>
    
</div>
 </div>
  
  <h2><b>Members</b></h2>
    <ul class="flex-container">
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/318-3184092_suhoexo-exo-suho-hd-png-download.png"><p><b>Suho</b></p></li>
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/749-7495811_xiumin-edit-png-download-exo-xiumin-png-transparent.png"><p><b>XiuMin</b></p></li>
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/168-1688126_exo-chen-hands-in-sweater-clip-arts-exo.png"><p><b>Chen</b></p></li>
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/168-1688126_exo-chen-hands-in-sweater-clip-arts-exo.png"><p><b>Chanyeol</b></p></li>
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/16-167498_exo-kyungsoo-exokyungsoo-do-exodo-dokyungsoo-kyungsoo-sitting.png"><p><b>D.O.</b></p></li>
		<li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/474-4749653_exo-loveshot-baekhyun-kpop-freetoedit-baekhyun-love-shot.png"><p><b>Baekhyun</b></p></li>
    <li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/202-2021821_ohsehun-exo-sehun-sehun-l-optimum-photoshoot-hd.png"><p><b>Sehun</b></p></li>
    <li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/252-2522007_kim-jongin-exo-kai-hd-png-download.png"><p><b>Kai</b></p></li>
    <li class="flex-item"><img class="img" src="https://www.kindpng.com/picc/m/378-3785502_exo-lay-and-kpop-image-boy-hd-png.png"><p><b>Lay</b></p></li>
   
    </ul>
  <h2><b>Music Video</b></h2>
      <ul class="flex-container">
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/KH6ZwnqZ7Wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p><b>MAMA</b></p></li><br>
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/vdejiaoEhFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>History</b></p></li>
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/I3dezFzsNss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>Growl</b></p></li>
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/yWfsla_Uh80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p><b>Call Me Baby</b></p></li>
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/2IkoKhr6Tss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>Don't Fight The Feeling</b></p></li>
		<li class="flex-item"><iframe width="150" height="100" src="https://www.youtube.com/embed/TI0DGvqKZTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>Overdose</b></p></li>
    </ul>
  
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit" value="Update Me!!!">
</form><br>

  
  <button class="button"><a href="#" class="fa fa-facebook"></a></button>
  <button class="button"><a href="#" class="fa fa-youtube"></a></button>
 <button class="button"><a href="#" class="fa fa-instagram"></a></button>
  
  <script src="script.js"></script>
  
</body>

</html>
