<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <title>Flex Skeleton</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="page.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* media query starts here    */
		/* Small devices (landscape phones, 576px and up) */
		@media screen and (max-width: 600px) {
        
      img{
        width: 500px;
        height: 450px;
      }    
      .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
}
     .flex-container 
    {
    width: 450px;
    height: 300px;
    display: flex;
    flex-flow: column;
    flex-direction: row;
  }
  .flex-container > li
    {
  margin: 10px;
  padding: 10px;
  font-size: 5px;
  background-color: #1F5084;
  }
  .flex-container>social {
        margin: 10px;
        padding: 5px;
        font-size: 10px;
        background-color: #a8444498;
        text-align: center;
      }
 
		}  

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {
      img{
        width: 1250px;
        height: 600px;
      }
    .flex-container 
    {
      width: 1180px;
        height: 250px;
    display: flex;
    flex-flow: column;
    flex-direction: row;
  }
  .flex-container > li
    {
  margin: 10px;
  padding: 5px;
  font-size: 10px;
  background-color: #1F5084;
  }

  .navbar.responsive .icon{
    position: relative;
  }
  .navbar.responsive .icon{
    float:none;
    display:block;
    text-align: left;
  }
    }
  </style>
</head>

<body>
 <div class="navbar" id ="mybar"> 
  <a href="ID_S10247620_Rachelle Ang_Assg1__website.html" class="logo"><img class="logo" src="exo_logo_png_by_chezeewolf_d6jswpy.png"><span class="tab1"></span></a>
  <div class="navbar-right">
    <a class="active" href="./home.html">Home</a>
    <a class="active" href="./about.html">About</a>
    <a class="active" href="./shop.html">Shop</a>
    
</div>
 </div>
  
  <h2><b>Merch</b></h2>
    <ul class="flex-container">
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/pre-order-exo-official-fanlight-ver-30-872941_900x.jpg?v=1668251652"><p><b>EXO Official Fanlight Ver 3.0</b><br>$77.00</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/baekhyun-bambi-sweatshirtspants-set-574448_360x.jpg?v=1668251523"><p><b>Baekhyun 'Bambi' Sweatshirts</b><br>$70</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/kai-kai-black-hoodie-tops-exo-897161_360x.jpg?v=1655276551"><p><b>Kai 'KAI' Black Hoodie</b><br>$67</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/exo-number-plate-key-ring-221950_360x.jpg?v=1668251520"><p><b>EXO Number Plate Key Ring</b><br>$20</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/exo-dont-fight-the-feeling-bucket-hat-382008_360x.jpg?v=1668251534"><p><b>EXO 'Don't Fight The Feeling' Bucket Hat</b><br>$36</p></li>
    </ul>
<h2><b>Album</b></h2>
    <ul class="flex-container">
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/pre-order-chen-the-3rd-mini-album-last-scene-digipack-ver-special-postcard-202922_2000x.jpg?v=1666780717"><p><b>CHEN Album ‘(Last Scene)'</b><br>$27.00</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/kai-the-2nd-mini-album-peaches-digipack-ver-536303_2000x.jpg?v=1668251664"><p><b>KAI Album ‘Peaches’</b><br>$30.00</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/suho-the-2nd-mini-album-grey-suit-digipack-ver-905291_900x.jpg?v=1668251894"><p><b>SUHO Album ’Grey Suit’</b><br>$32.00</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/do-the-1st-mini-album-digipack-ver-159767_2000x.jpg?v=1668251530"><p><b>D.O. Album ‘공감'</b><br>$26.00</p></li>
      <li class="flex-item"><img class="img" src="https://cdn.shopify.com/s/files/1/0069/4203/1983/products/pre-order-xiumin-the-1st-mini-album-brand-new-digipack-ver-522232_2000x.jpg?v=1663709506"><p><b>XIUMIN Album 'Brand New'</b><br>$28.00</p></li>
  </ul>
  <a href="https://smglobalshop.com/collections/exo"><h4>click for more information and to purchase your desire items.</h4></a>
  <div class="footer">
    <form action="/action_page.php">
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email">
      <input type="submit" value="Update Me!!!">
    </form><br>

    <button class="button"><a href="https://www.facebook.com/weareoneEXO/" class="fa fa-facebook"></a></button>
    <button class="button"><a href="https://www.youtube.com/c/weareoneEXO/about" class="fa fa-youtube"></a></button>
    <button class="button"><a href="https://www.instagram.com/weareone.exo/?hl=en" class="fa fa-instagram"></a></button>
  
  </div>
  <script src="script.js"></script>
  
</body>

</html>
