body{
      background-color: #3F415A;
      line-height: 1.7em;
    }
    .navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: url('https://wallpaperaccess.com/full/734748.jpg') no-repeat center fixed;
  background-size: cover;
  height: 500px;
  position: relative;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}
     .tab1 {
            display: inline-block;
            margin-left: 40px;
        }
    .img{
      width: 100px;
      height:100px;
    }
    .logo{
    	width: 100px;
      height: 100px;
      }
    .flex-container 
    {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
  overflow-x: auto;  
  }
  .flex-container > li 
    {
 background-color: whitesmoke;
  margin: 10px;
  padding: 5px;
  font-size: 25px;
  }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 20px 30px;
  border-radius: 50%;

}
    .fa-facebook {
  background: #3B5998;
  color: white;
      
}
    .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.button {
  border: none;
  padding: 2px 2px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}





